# # ===============================
# # Flask Security
# # ===============================
# FLASK_SECRET_KEY=9e0475d9ac993e2795526f13809cce1e361e7602c4f3a85250ab0308438a985f

# # FLASK_SECRET_KEY=dev-secret-key

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USER=ff3b50df5b1d27
# SMTP_PASS=41549adfb60094

# SYSTEM_SENDER_EMAIL=no-reply@hackroot.in
# SUPPORT_EMAIL=support@hackroot.in


RECAPTCHA_SITE_KEY=6LeuXzosAAAAAOGx2RoYKU0-imtugrwBB2RuS080
RECAPTCHA_SECRET_KEY=6LeuXzosAAAAALY_NkTaY1mZu-F9YSRXOLVOKpzl


 # ===============================
# Flask Security
# ===============================
FLASK_SECRET_KEY=9e0475d9ac993e2795526f13809cce1e361e7602c4f3a85250ab0308438a985f


# ===============================
# SMTP CONFIG (SYSTEM ONLY)
# ===============================
SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_USER=no-reply@hackroot.in
SMTP_PASS=sEnpqUd0awUy


# ===============================
# EMAIL ROLES (OPTION A)
# ===============================

# Automated system sender (SEND ONLY)
SYSTEM_SENDER_EMAIL=no-reply@hackroot.in

# Human inbox (RECEIVE + MANUAL REPLY ONLY)
SUPPORT_EMAIL=support@hackroot.in

# my sql connection 
        DB_HOST = 127.0.0.1
        DB_USER = root
        DB_PASSWORD = krishna204060
        DB_NAME = contactdb
        DB_PORT= 3306               ####env